class Solution {
    public int longestConsecutive(int[] nums) {
        int n = nums.length;
        if(n==0) return 0;
        int longest =1;
        HashSet<Integer> st = new HashSet<>();
        for(int num : nums){
            st.add(num);
        }
        for(int num : st){
            if(!st.contains(num-1)){
                int cnt=1;
                int x=num;
                while(st.contains(x+1)){
                    x++;
                    cnt++;
                }
                longest = Math.max(longest,cnt);
            }
        }
        return longest;

    }
public static void main(String[] args){
int[] nums = {100,4,200,1,3,2};
System.out.println("Longest Consecutive  Sequence Length: " + longestConsecutive(nums));
}
}
